{
  "name": "component-mean",
  "description": "Array mean value utility",
  "version": "1.0.0",
  "keywords": [
    "array",
    "mean",
    "utility",
    "stats",
    "statistics"
  ],
  "dependencies": {
    "component-to-function": "git://github.com/npmcomponent/component-to-function.git"
  },
  "license": "MIT"
}